Start of story
*********************************************************
What happened? 
Why do we need to deploy spaceShips outside of our planet?
Who are our characters? The good guys and the bad guys.



*********************************************************
Galaxy Nebula Story
*********************************************************
What do we need to accomplish in this galaxy Nebula?
What kind of aliens do we need to fight?
What is the purpose of the Nebula mothership that we need to fight?




*********************************************************
Jungle Planet Story
*********************************************************
What do we need to accomplish in this Jungle planet story?
What kind of aliens do we need to fight or affiliate ourselves with for the final battle?
What can we collect when we go to the Jungle Planet? Can we get some sort of special power up once we go to this planet like fighters that can affiliate with us in our final battle?
Do we find friends or foes?



*******************************************************
Red Planet Story
*********************************************************
What is the final goal?




